<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jason" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="128dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout3"
        android:layout_below="@id/relativeLayout1" >

        <TextView
            android:id="@+id/tv_test_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="" />

        <ImageView
            android:id="@+id/auth_avatar_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_test_info"
            android:layout_centerHorizontal="true"
            android:background="@color/light_blue"
            android:contentDescription="@string/welcome"
            android:src="@drawable/anonymous_selected" />

        <TextView
            android:id="@+id/tv_auth_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auth_avatar_small"
            android:layout_centerHorizontal="true"
            android:text="@string/welcome" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_auth_result"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/auth_avater_big"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/light_blue"
            android:contentDescription="@string/welcome"
            android:src="@drawable/anonymous_selected"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <com.nigel.custom.MicButton
            android:id="@+id/micButton1"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>