<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_info"
        android:clickable="false"
        android:text="@string/no"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/train_tips"
        android:textColor="@android:color/secondary_text_dark"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_rec_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_info"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_description"
        android:lines="14"
        android:maxLines="20"
        android:text="@string/train_content" />
    
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_train"
        android:layout_alignParentLeft="true"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="@string/train_not_start"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/train" />
    
    
</RelativeLayout>
