<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/switch_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="visible" >

	    <Switch
	        android:id="@+id/service_switch"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/app_name"
	        android:textOff="开启服务"
	        android:textOn="关闭服务" />
        
    </RelativeLayout>
    
    <Button
        android:id="@+id/btn_user_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_top_bottom_margin"
        android:background="@drawable/my_btn"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/button_text_left_pad"
        android:text="@string/user_manager"
        android:textColor="@color/btn_test_color"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/layout_train"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/button_top_bottom_margin"
        android:background="@drawable/my_btn"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/button_text_left_pad" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/train"
            android:textSize="@dimen/button_text_size" />

        <TextView
            android:id="@+id/tv_train_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView02"
            android:layout_alignBottom="@+id/TextView02"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ImageView01"
            android:text="@string/not_trained"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />

        <ImageView
            android:id="@+id/iv_train_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_train_desc"
            android:src="@drawable/ic_menu_invite"
            android:visibility="invisible" />
    </RelativeLayout>
    
    <Button
        android:id="@+id/btn_modify_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_top_bottom_margin"
        android:background="@drawable/my_btn"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/button_text_left_pad"
        android:text="@string/modify_password"
        android:textColor="@color/btn_test_color" />

    <Button
        android:id="@+id/btn_open_train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_top_bottom_margin"
        android:background="@drawable/my_btn"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/button_text_left_pad"
        android:text="@string/train"
        android:textColor="@color/btn_test_color"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_top_bottom_margin"
        android:text="@string/config_setting"
        android:background="@drawable/my_btn"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/button_text_left_pad"
        android:textColor="@color/btn_test_color" />

    <Button
        android:id="@+id/btn_test_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_top_bottom_margin"
        android:text="@string/test_auth"
        android:background="@drawable/my_btn"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/button_text_left_pad"
        android:textColor="@color/btn_test_color" />

    <Button
        android:id="@+id/btn_record_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_top_bottom_margin"
        android:background="@drawable/my_btn"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/button_text_left_pad"
        android:text="@string/developer_mode" />

</LinearLayout>
